\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware composition}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentry overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LabMate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Control unit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components in detail}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Technical specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encoders}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Gear ratio issue}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Technical specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wheels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arduino Due}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Technical specifications}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Position tracking Arduino Due}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Wheels driving Arduino Due}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}PC}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Position tracking Arduino}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How it works}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Code in detail}{11}}
\@writefile{toc}{\contentsline {subsubsection}{void setup()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{void loop()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{compute\_odometry()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{read\_encoders()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sending functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wheels driving Arduino Due}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How it works}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Code in detail}{14}}
\@writefile{toc}{\contentsline {subsubsection}{void setup()}{14}}
